[MODEL]
name = "ECO"
format = "pkl"
num_classes = 101
seg_num = 4
seglen = 1
image_mean = [0.485, 0.456, 0.406]
image_std = [0.229, 0.224, 0.225]

[TRAIN]

buf_size = 1024
num_reader_threads = 1

epoch = 100
batch_size = 30
learning_rate = 0.001
learning_rate_decay = 0.1
l2_weight_decay = 1e-4
momentum = 0.9
total_videos = 80

# input
short_size = 240
target_size = 224
filelist = "./data/UCF-101/train.list"

# log, validation, save
val_interval = 3
log_interval = 1
checkpoints_path = "models"


[VALID]

# input
short_size = 240
target_size = 224
filelist = "./data/UCF-101/val.list"

# load
num_reader_threads = 1
buf_size = 1024
batch_size = 30



